{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run web:export",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/expo-static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
